hunter="Beastndesist"
level=90
race=blood_elf
region=us
server=malganis
role=attack
professions=leatherworking=62/skinning=100
spec=survival
talents=C8PAo4YcvOcqUdzB9zV+NhSAcMgxMG2ILwMM0gFzMzMzwyAAAAAAgZMzMDzYYMDGTzAAAAAGAALLzMziZmZmZGzMgZ2AgxYmZjB
head=,id=251158,enchant_id=8014,bonus_id=12779/13439/6652/12667/12699/13577
neck=,id=50228,gem_id=240897,bonus_id=12785/13439/6652/13668/12699
shoulder=,id=249986,enchant_id=8000,bonus_id=13332/13340/6652/13574/12782
back=,id=257172,bonus_id=12785/40/13577
chest=,id=251179,enchant_id=7986,bonus_id=13439/6652/13577/12699/12788
shirt=,id=89195
tabard=,id=69210
wrist=,id=249304,bonus_id=6652/12667/13577/13334/12794
hands=,id=151322,bonus_id=12785/13439/6652/13577/12699
waist=,id=251110,bonus_id=12785/13439/6652/12667/13577/12699
legs=,id=251215,bonus_id=12785/13439/6652/13577/12699
feet=,id=251084,enchant_id=7962,bonus_id=13439/6652/13577/12699/12789
finger1=,id=251115,enchant_id=7966,gem_id=240889,bonus_id=12785/13439/6652/13668/12699
finger2=,id=249369,enchant_id=7968,gem_id=240982,bonus_id=6652/13668/13333/12787
trinket1=,id=250144,bonus_id=13439/6652/12699/12790
trinket2=,id=250258,bonus_id=13439/6652/12699/12790
main_hand=,id=249925,bonus_id=6652/13333/12790
off_hand=,id=251175,bonus_id=13439/6652/12701/12790
# Upgrade All Equipped Gear to 6/6 of applicable crest track (Raidbots "Upgrade All" option)
head=,id=251158,enchant_id=8014,bonus_id=13439/6652/12667/12699/13577/12782
neck=,id=50228,bonus_id=13439/6652/13668/12699/12790,gem_id=240897
back=,id=257172,bonus_id=40/13577/12790
chest=,id=251179,enchant_id=7986,bonus_id=13439/6652/13577/12699/12790
wrist=,id=249304,bonus_id=6652/12667/13577/13334/12798
hands=,id=151322,bonus_id=13439/6652/13577/12699/12790
waist=,id=251110,bonus_id=13439/6652/12667/13577/12699/12790
legs=,id=251215,bonus_id=13439/6652/13577/12699/12790
feet=,id=251084,enchant_id=7962,bonus_id=13439/6652/13577/12699/12790
finger1=,id=251115,enchant_id=7966,bonus_id=13439/6652/13668/12699/12790,gem_id=240889
finger2=,id=249369,enchant_id=7968,bonus_id=6652/13668/13333/12790,gem_id=240982
name=Beastndesist
temporary_enchant=
midnight.crucible_of_erratic_energies_violence=1
midnight.crucible_of_erratic_energies_sustenance=1
midnight.crucible_of_erratic_energies_predation=1
iterations=100000
desired_targets=1
max_time=300
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.skyfury=1
override.mark_of_the_wild=1
override.hunters_mark=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1
profileset."1308/2740/raid-heroic/249988/276/8014/head///"+=head=,id=249988,enchant_id=8014,bonus_id=4799/4786/12798
profileset."1308/2740/raid-heroic/249986/276/8000/shoulder///"+=shoulder=,id=249986,enchant_id=8000,bonus_id=4799/4786/12798
profileset."1308/2740/raid-heroic/249991/276/7986/chest///"+=chest=,id=249991,enchant_id=7986,bonus_id=4799/4786/12798
profileset."1308/2739/raid-heroic/249987/276/0/legs///"+=legs=,id=249987,bonus_id=4799/4786/12798
profileset."1308/2739/raid-heroic/249990/276/7962/feet///"+=feet=,id=249990,enchant_id=7962,bonus_id=4799/4786/12798
target_error=0.05
