# Base Actor
# Beastndesist - Survival - 2026-03-16 23:57 - US/Mal'Ganis
# SimC Addon 12.0.1-02
# WoW 12.0.1.66384, TOC 120001
# Requires SimulationCraft 1000-01 or newer

hunter="Beastndesist"
level=90
race=blood_elf
region=us
server=malganis
role=attack
professions=leatherworking=62/skinning=100
spec=survival
# loot_spec=survival

talents=C8PAo4YcvOcqUdzB9zV+NhSAcMgxMG2ILwMM0gFzMzMzwyAAAAAAgZMzMDzYYMDGTzAAAAAGAALLzMziZmZmZGzMgZ2AgxYmZjB

# Saved Loadout: Survival M+
# talents=C8PAo4YcvOcqUdzB9zV+NhSAcMgxMG2gFYGGMYxMzMzMsMAAAAAAYGzMzwMGGzgxYGAAAAwAAYZZmZWMzMzMzYmBMzGAMGzMbMA
# Saved Loadout: Survival Raid
# talents=C8PAo4YcvOcqUdzB9zV+NhSAcMWgBmxwYZAMDYzYmZMzDsMPAAAAAAAzYmZGmxwYGMGzAAAAAGAALbzMziZmZGzMjBgZYjhxYGbMA

# Nalorakk's Nightmare (240)
head=,id=251158,bonus_id=12779/13439/6652/12667/12699/13577
# Loa-Blessed Beads (224)
neck=,id=256970,bonus_id=12770/6652/13668
# Scout's Polished Spaulders (210)
shoulder=,id=244597,bonus_id=12247/12246/12496,crafted_stats=40/36,crafting_quality=4
# Soulhunter's Mask (243)
back=,id=251161,bonus_id=13439/6652/12699/13577/12780
# Manipulator's Vest (171)
chest=,id=251233,bonus_id=13441/13436/13578,drop_level=86
# Artisan Officer's Shirt (1)
shirt=,id=89195
# Renowned Guild Tabard (1)
tabard=,id=69210
# Rootspeaker's Leafwraps (220)
wrist=,id=256966,bonus_id=12769/6652/12667/13578
# Rootspeaker's Branches (224)
hands=,id=256978,bonus_id=12770/6652/13578
# Behemoth Waistband (240)
waist=,id=251228,bonus_id=12779/13439/6652/12667/12699/13577
# Rootspeaker's Leggings (230)
legs=,id=257003,bonus_id=6652/13578/12772
# Felsoaked Soles (240)
feet=,id=251125,bonus_id=12779/13439/6652/12699/13577
# Circlet of Encroaching Shadow (220)
finger1=,id=256986,bonus_id=12769/6652/13668
# Radiant Phoenix Band (220)
finger2=,id=256971,bonus_id=12769/6652/13668
# Sapling of the Dawnroot (240)
trinket1=,id=250259,bonus_id=12779/13439/6652/12699
# Sylvan Wakrapuku (220)
trinket2=,id=251784,bonus_id=6652/12769
# Thornblade (246)
main_hand=,id=251180,bonus_id=13439/6652/12701/12781
# Radiant Slicer (240)
off_hand=,id=251212,bonus_id=12779/13439/6652/12701

### Gear from Bags
#
# Sunlash's Sunsash (240)
# waist=,id=251110,bonus_id=12779/13439/6652/12667/12699/13577
#
# Tangle of Vibrant Vines (224)
# trinket1=,id=252957,bonus_id=6652/12770
#
# Roostwarden's Bough (240)
# main_hand=,id=251077,bonus_id=12779/13439/6652/12701
#
# Tarnished Dawnlit Longbow (237)
# main_hand=,id=258953,bonus_id=6652/12774

### Additional Character Info
#
# catalyst_currencies=3269:8/3378:0/2813:8/3116:8
#
# upgrade_currencies=c:3383:68/c:1813:1070/c:3341:80/i:232875:1
#
# slot_high_watermarks=0:240:246/1:224:250/2:210:210/3:171:240/4:240:240/5:230:230/6:240:240/7:220:220/8:224:224/9:220:240/10:224:224/11:243:243/12:240:240/13:0:189/14:246:246/15:240:240/16:0:240
#
# upgrade_achievements=19326/19397/19398/19577/19578/19579/40107/40115/40118/40942/40943/40944/40945/41886/41887/41888

# Checksum: ea684a2e
name=Beastndesist

# Consumables

# Expansion Options
temporary_enchant=
midnight.crucible_of_erratic_energies_violence=1
midnight.crucible_of_erratic_energies_sustenance=1
midnight.crucible_of_erratic_energies_predation=1

# Actors
# Primal Sentry's Scaleplate 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249991/259/0/chest///"+=chest=,id=249991,bonus_id=4799/4786/12793

# Sabatons of Obscurement 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249320/259/0/feet///"+=feet=,id=249320,bonus_id=4799/4786/12793

# Primal Sentry's Swiftsteps 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249990/259/0/feet///"+=feet=,id=249990,bonus_id=4799/4786/12793

# Light Company Guidon 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249344/259/0/trinket1///"+=trinket1=,id=249344,bonus_id=4799/4786/12793

# Light Company Guidon 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249344/259/0/trinket2///"+=trinket2=,id=249344,bonus_id=4799/4786/12793

# Imperator's Banner 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249335/259/0/back///"+=back=,id=249335,bonus_id=4799/4786/12793

# Primal Sentry's Spine 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249983/259/0/back///"+=back=,id=249983,bonus_id=4799/4786/12793

# Robes of the Voidbound 259 - The Voidspire - Imperator Averzian
profileset."1307/2733/raid-heroic/249310/259/0/chest///"+=chest=,id=249310,bonus_id=4799/4786/12793

# Frenzy's Rebuke 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249317/263/0/head///"+=head=,id=249317,bonus_id=4799/4786/12794

# Primal Sentry's Maw 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249988/263/0/head///"+=head=,id=249988,bonus_id=4799/4786/12794

# Ribbon of Coiled Malice 263 - The Voidspire - Fallen-King Salhadaar
profileset."1307/2736/raid-heroic/249337/263/0/neck///"+=neck=,id=249337,bonus_id=13668/4799/4786/12794

# Primal Sentry's Trophies 263 - The Voidspire - Fallen-King Salhadaar
profileset."1307/2736/raid-heroic/249986/263/0/shoulder///"+=shoulder=,id=249986,bonus_id=4799/4786/12794

# Fallen King's Cuffs 263 - The Voidspire - Fallen-King Salhadaar
profileset."1307/2736/raid-heroic/249304/263/0/wrist///"+=wrist=,id=249304,bonus_id=4799/4786/12794

# Primal Sentry's Wound Stanchers 263 - The Voidspire - Fallen-King Salhadaar
profileset."1307/2736/raid-heroic/249984/263/0/wrist///"+=wrist=,id=249984,bonus_id=4799/4786/12794

# Primal Sentry's Talonguards 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249989/263/0/hands///"+=hands=,id=249989,bonus_id=4799/4786/12794

# Signet of the Starved Beast 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249336/263/0/finger1///"+=finger1=,id=249336,bonus_id=13668/4799/4786/12794

# Signet of the Starved Beast 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249336/263/0/finger2///"+=finger2=,id=249336,bonus_id=13668/4799/4786/12794

# Hungering Victory 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249925/263/0/main_hand///"+=main_hand=,id=249925,bonus_id=4799/4786/12794

# Hungering Victory 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249925/263/0/off_hand///"+=off_hand=,id=249925,bonus_id=4799/4786/12794

# Hungering Victory 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249925/263/0/main_hand///swap_mh"+=main_hand=,id=249925,bonus_id=4799/4786/12794
profileset."1307/2734/raid-heroic/249925/263/0/main_hand///swap_mh"+=off_hand=,id=251180,bonus_id=13439/6652/12701/12781

# Inescapable Reach 263 - The Voidspire - Vorasius
profileset."1307/2734/raid-heroic/249302/263/0/main_hand///"+=main_hand=,id=249302,bonus_id=4799/4786/12794
profileset."1307/2734/raid-heroic/249302/263/0/main_hand///"+=off_hand=,

# Primal Sentry's Maw 266 - The Voidspire - Lightblinded Vanguard
profileset."1307/2737/raid-heroic/249988/266/0/head///"+=head=,id=249988,bonus_id=4799/4786/12795

# Nullwalker's Dread Epaulettes 266 - The Voidspire - Vaelgor & Ezzorak
profileset."1307/2735/raid-heroic/249318/266/0/shoulder///"+=shoulder=,id=249318,bonus_id=4799/4786/12795

# Primal Sentry's Trophies 266 - The Voidspire - Vaelgor & Ezzorak
profileset."1307/2735/raid-heroic/249986/266/0/shoulder///"+=shoulder=,id=249986,bonus_id=4799/4786/12795

# Waistcord of the Judged 266 - The Voidspire - Lightblinded Vanguard
profileset."1307/2737/raid-heroic/249303/266/0/waist///"+=waist=,id=249303,bonus_id=4799/4786/12795

# Primal Sentry's Cinch 266 - The Voidspire - Lightblinded Vanguard
profileset."1307/2737/raid-heroic/249985/266/0/waist///"+=waist=,id=249985,bonus_id=4799/4786/12795

# Primal Sentry's Legguards 266 - The Voidspire - Vaelgor & Ezzorak
profileset."1307/2735/raid-heroic/249987/266/0/legs///"+=legs=,id=249987,bonus_id=4799/4786/12795

# Bond of Light 266 - The Voidspire - Lightblinded Vanguard
profileset."1307/2737/raid-heroic/249369/266/0/finger1///"+=finger1=,id=249369,bonus_id=13668/4799/4786/12795

# Bond of Light 266 - The Voidspire - Lightblinded Vanguard
profileset."1307/2737/raid-heroic/249369/266/0/finger2///"+=finger2=,id=249369,bonus_id=13668/4799/4786/12795

# Draconic Nullcape 266 - The Voidspire - Vaelgor & Ezzorak
profileset."1307/2735/raid-heroic/249370/266/0/back///"+=back=,id=249370,bonus_id=4799/4786/12795

# Primal Sentry's Spine 266 - The Voidspire - Vaelgor & Ezzorak
profileset."1307/2735/raid-heroic/249983/266/0/back///"+=back=,id=249983,bonus_id=4799/4786/12795

# Eternal Voidsong Chain 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/249368/269/0/neck///"+=neck=,id=249368,bonus_id=13668/4799/4786/12796

# Untethered Berserker's Grips 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/249325/269/0/hands///"+=hands=,id=249325,bonus_id=4799/4786/12796

# Primal Sentry's Talonguards 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/249989/269/0/hands///"+=hands=,id=249989,bonus_id=4799/4786/12796

# Ranger-Captain's Iridescent Insignia 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/249345/269/0/trinket1///"+=trinket1=,id=249345,bonus_id=4799/4786/12796

# Ranger-Captain's Iridescent Insignia 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/249345/269/0/trinket2///"+=trinket2=,id=249345,bonus_id=4799/4786/12796

# Arator's Swift Remembrance 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/260423/269/0/main_hand///"+=main_hand=,id=260423,bonus_id=4799/4786/12796

# Arator's Swift Remembrance 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/260423/269/0/off_hand///"+=off_hand=,id=260423,bonus_id=4799/4786/12796

# Arator's Swift Remembrance 269 - The Voidspire - Crown of the Cosmos
profileset."1307/2738/raid-heroic/260423/269/0/main_hand///swap_mh"+=main_hand=,id=260423,bonus_id=4799/4786/12796
profileset."1307/2738/raid-heroic/260423/269/0/main_hand///swap_mh"+=off_hand=,id=251180,bonus_id=13439/6652/12701/12781


# Simulation Options
iterations=100000
desired_targets=1
max_time=300
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.skyfury=1
override.mark_of_the_wild=1
override.hunters_mark=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1
target_error=0.05
